MONGODB='mongodb+srv://dashboard:ahmed12345@cluster0.mljlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME=deyl1qnxm
CLOUDINARY_API_KEY=672585467346736
CLOUDINARY_SECRET_KEY=PUVGBhZt47RptEXKkMCK9YoXUh4
EMAIL_ADMIN="ahmed1245@gmail.com"
PASSWORD_ADMIN="12432462T"
SECRET_KEY="jdwnvfbojincjdvdnjscj"
SECRET_KEY_USER="jdwnvfbojincjsdsdadvdnjscj"

RAZORPAY_KEY_ID="rzp_test_yCdjahemdloandsx"
RAZORPAY_KEY_SECRET="ahemdesiolahdnioskahnico"

CURRENCY="INR"